KR/CoachesAdmin.xaml

<Window x:Class="KR.CoachesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="CoachesAdmin" Height="500" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Нікнейм" Binding="{Binding Nickname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding First_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилія" Binding="{Binding Last_Name}" Width="*"></DataGridTextColumn>
            <DataGridTemplateColumn Width="auto ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Змінити" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 100 ,0">
            <Button Content="Назад" Margin="10" HorizontalAlignment="Center" Click="Button_Back_Click" Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
        </StackPanel>



        <StackPanel Grid.Row="1" HorizontalAlignment="Left"  Margin="100, 0, 0 ,0">
            <Button Content="Додати" Margin="10" HorizontalAlignment="Center" Click="Button_Add_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
        </StackPanel>

    </Grid>
</Window>
