KR/Coaches.xaml

<Window x:Class="KR.Coaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Coaches" Height="475" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Нікнейм" Binding="{Binding Nickname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding First_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилія" Binding="{Binding Last_Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




        <StackPanel Grid.Row="1">
            <Button Content="Назад"  Padding="1"  Click="Button_Back_Click" Style="{StaticResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Window>
