KR/Group_Stages.xaml

<Window x:Class="KR.Group_Stages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Group_Stages" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Group" Binding="{Binding Abbreviature}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Team" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>-->
                <DataGridTextColumn Header="1" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding Team1.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding Team2.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding Team3.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="5" Binding="{Binding Team4.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Background="White" VerticalAlignment="Bottom" MinWidth="350" MaxWidth="450"  Padding="10" CornerRadius="25">
            <StackPanel >
                <Button Content="Назад" Margin="10" Click="Button_Back_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
