KR/Group_StageAdd.xaml

<Window x:Class="KR.Group_StageAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Group_StageAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Text="1 місце"   TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"    Grid.Row="0"></TextBlock>
        <TextBlock Text="2 місце"   TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"    Grid.Row="1"></TextBlock>
        <TextBlock Text="3 місце"   TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"   Grid.Row="2"></TextBlock>
        <TextBlock Text="4 місце"   TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"   Grid.Row="3"></TextBlock>
        <TextBlock Text="5 місце"   TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"   Grid.Row="4"></TextBlock>


        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="0" Text="{Binding Team.ID}"  x:Name="p1"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="1" Text="{Binding Team1.ID}" x:Name="p2"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="2" Text="{Binding Team2.ID}" x:Name="p3"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="3" Text="{Binding Team3.ID}" x:Name="p4"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="4" Text="{Binding Team4.ID}" x:Name="p5"></TextBox>

        <Button Content="Зберегти" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="Button_Save_Click"></Button>
    </Grid>
</Window>
