KR/Group_StagesAdmin.xaml

<Window x:Class="KR.Group_StagesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Group_StagesAdmin" Height="500" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Група" Binding="{Binding Abbreviature}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="1 місце" Binding="{Binding Team.ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="2 місце" Binding="{Binding Team1.ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="3 місце" Binding="{Binding Team2.ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="4 місце" Binding="{Binding Team3.ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="5 місце" Binding="{Binding Team4.ID}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Змінити" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        
            <StackPanel Grid.Row="1">
                <Button Content="Назад" Margin="10" Click="Button_Back_Click" Style="{StaticResource MaterialDesignPaperDarkButton}"/>
            </StackPanel>
        
    </Grid>
</Window>
