KR/Group_Stages.xaml

<Window x:Class="KR.Group_Stages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Group_Stages" Height="475" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Група" Binding="{Binding Abbreviature}" Width="*"></DataGridTextColumn>

                <DataGridTextColumn Header="Позиція 1" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Позиція 2" Binding="{Binding Team1.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Позиція 3" Binding="{Binding Team2.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Позиція 4" Binding="{Binding Team3.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Позиція 5" Binding="{Binding Team4.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="1">
            <Button Content="Назад"  Padding="1"  Click="Button_Back_Click" Style="{StaticResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Window>
