KR/MainWindow.xaml

<Window x:Class="KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border Background="White" MinWidth="300" MaxWidth="450" Margin="15,0,15,0" VerticalAlignment="Center" Padding="10" CornerRadius="25"  Height="56">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добрий день!" TextAlignment="Center" FontSize="30" FontFamily="Verdana" />
            </StackPanel>
        </Border>

        <StackPanel MaxWidth="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,700,100"  Height="20" >
            <Button HorizontalAlignment="Center"  Width="150" Click="Button_Team_Click">
                Команди
            </Button>
        </StackPanel>

        <StackPanel MaxWidth="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,350,100"  Height="20" >
            <Button  HorizontalAlignment="Center"  Width="150" Click="Button_Player_Click">
                Гравці
            </Button>
        </StackPanel>

        <StackPanel MaxWidth="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100"  Height="20" >
            <Button  HorizontalAlignment="Center"  Width="150" Click="Button_Coach_Click">
                Тренери
            </Button>
        </StackPanel>

        <StackPanel MaxWidth="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="350,0,0,100"  Height="20" >
            <Button  HorizontalAlignment="Center" Width="150" Click="Button_Group_Stage_Click">
                Груповий етап
            </Button>
        </StackPanel>

        <StackPanel MaxWidth="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="700,0,0,100"  Height="20" >
            <Button  HorizontalAlignment="Center"  Width="150" Click="Button_Play_Off_Click">
                Плей офф
            </Button>
        </StackPanel>

    </Grid>
</Window>
