KR/Play_Offs.xaml

<Window x:Class="KR.Play_Offs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Play_Offs" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>




        <DataGrid x:Name="DGrid1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Margin="0,0,62,0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Round 1" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGrid2" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"  Margin="0,0,62,0">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGrid3" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2"  Margin="0,0,62,0">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGrid4" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Margin="0,0,62,0">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="DGrid33" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2"  Margin="115,0,570,0" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DGrid44" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Margin="115,0,570,0" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DGrid111"   AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2" Margin="53,0,455,0" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Round 3" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DGrid333" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="2"  Margin="53,0,455,0" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>




        <DataGrid x:Name="DGrid3333" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="2"  Margin="168,0,340,0" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DGrid11111"   AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Grid.RowSpan="4" Margin="283,0,225,0" Grid.Column="1" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Round 5" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DGridW1"   AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="4" Margin="513,0,0,0" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Winner" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="350" MaxWidth="450"  Padding="10" CornerRadius="25" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel >
                <Button Content="Назад" Margin="10" Click="Button_Back_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
