KR/Players.xaml

<Window x:Class="KR.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Players" Height="475" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Нікнейм" Binding="{Binding Nickname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding First_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилія" Binding="{Binding Last_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вік" Binding="{Binding Age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Позиція" Binding="{Binding Position}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="1" Margin="0,0,0,12">
            <Button Content="Назад"  Padding="1"  Click="Button_Back_Click" Style="{StaticResource MaterialDesignPaperButton}" Height="35" Width="800">
            </Button>
        </StackPanel>
    </Grid>
</Window>
