KR/Players.xaml

<Window x:Class="KR.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Team.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding First_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Last_Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Border Background="White" VerticalAlignment="Bottom" MinWidth="350" MaxWidth="450"  Padding="10" CornerRadius="25">
            <StackPanel >
                <Button Content="Назад" Margin="10" Click="Button_Back_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
