KR/PlayersAdd.xaml

<Window x:Class="KR.PlayersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="PlayersAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Команда"       Grid.Row="3"></TextBlock>
        <TextBlock Text="Ім'я"          Grid.Row="1"></TextBlock>
        <TextBlock Text="Нікнейм"       Grid.Row="0"></TextBlock>
        <TextBlock Text="Прізвище"      Grid.Row="2"></TextBlock>
        <TextBlock Text="Вік"           Grid.Row="4"></TextBlock>
        <TextBlock Text="Позиція"       Grid.Row="5"></TextBlock>

        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="0" Text="{Binding Nickname}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="1" Text="{Binding First_Name}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="2" Text="{Binding Last_Name}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="3" Text="{Binding Team_ID}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="4" Text="{Binding Age}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="5" Text="{Binding Position}"></TextBox>

        <Button Content="Зберегти" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="Button_Save_Click"></Button>
    </Grid>
</Window>
