KR/TeamsAdmin.xaml

<Window x:Class="KR.TeamsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="TeamsAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Group" Binding="{Binding Group_ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Group_Win_Map" Binding="{Binding Group_Win_Map}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Змінити" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" MaxWidth="450"  Margin="0 0 100 0" Padding="10" CornerRadius="25">
            <StackPanel >
                <Button Content="Назад" Margin="10" HorizontalAlignment="Center" Click="Button_Back_Click" />
            </StackPanel>
        </Border>

        <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150" MaxWidth="450" Margin="100 0 0 0" Padding="10" CornerRadius="25">
            <StackPanel >
                <Button Content="Додати" Margin="10" HorizontalAlignment="Center" Click="Button_Add_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
