KR/TeamsAdd.xaml

<Window x:Class="KR.TeamsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="TeamsAdd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Text="Назва"            TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"  Grid.Row="0"></TextBlock>
        <TextBlock Text="Група"            TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"     Grid.Row="1"></TextBlock>
        <TextBlock Text="Перемог в групі"  TextAlignment="Center" VerticalAlignment="Center"  FontSize="24"  Grid.Row="2"></TextBlock>



        <TextBox MaxLength="20" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="1" Text="{Binding Group_ID}"></TextBox>
        <TextBox MaxLength="10" Grid.Column="1" Grid.Row="2" Text="{Binding Group_Win_Map}"></TextBox>


        <Button Content="Зберегти" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="Button_Save_Click"></Button>
    </Grid>
</Window>
